# AoC2022-Fsharp

AoC2022/: AoC2022.fsproj  Program.fs
AoC2022/Common/: CommonFuncs.fs
AoC2022/Day1/: Day1.fs
AoC2022/Day10/: Day10.fs
AoC2022/Day11/: Day11.fs
AoC2022/Day12/: Day12.fs
AoC2022/Day13/: Day13.fs
AoC2022/Day14/: Day14.fs
AoC2022/Day15/: Day15.fs
AoC2022/Day16/: Day16.fs
AoC2022/Day17/: Day17.fs
AoC2022/Day18/: Day18.fs
AoC2022/Day19/: Day19.fs
AoC2022/Day2/: Day2.fs
AoC2022/Day20/: Day20.fs
AoC2022/Day21/: Day21.fs
AoC2022/Day22/: Day22.fs
AoC2022/Day23/: Day23.fs
AoC2022/Day24/: Day24.fs
AoC2022/Day25/: Day25.fs
AoC2022/Day3/: Day3.fs
AoC2022/Day4/: Day4.fs
AoC2022/Day5/: Day5.fs
AoC2022/Day6/: Day6.fs
AoC2022/Day7/: Day7.fs
AoC2022/Day8/: Day8.fs
AoC2022/Day9/: Day9.fs
